# datastores

./: CHANGELOG.md  README.md
examples/Example.Library/: Database.sql  Example.Library.csproj  IServiceCollectionExtensions.cs  Package.cs
examples/Example.Library/DataStores/: IExampleDataStore.cs
examples/Example.Library/DataStores/EntityFramework/: EntityFrameworkExampleDataStore.cs  IEntityFrameworkExampleDataStore.cs
examples/Example.Library/DataStores/EntityFramework/DbContexts/: ExampleDbContext.cs
examples/Example.Library/DataStores/MySql/: IMySqlExampleDataStore.cs  IMySqlExampleRecordMapper.cs  MySqlExampleDataStore.cs  MySqlExampleDataStoreSql.cs  MySqlExampleRecordMapper.cs
examples/Example.Library/DataStores/MySql/Records/: MySqlContactInfoRecord.cs  MySqlUserRecord.cs
examples/Example.Library/Models/: ContactInfo.cs  User.cs  UserType.cs
examples/netcore3/XPikeDataStores/: Dockerfile  IDependencyCollectionExtensions.cs  Package.cs  Program.cs  Startup.cs  XPikeDataStores.csproj  appsettings.json
examples/netcore3/XPikeDataStores/Controllers/: HomeController.cs  UserController.cs
examples/netcore3/XPikeDataStores/Models/: ErrorViewModel.cs
examples/netcore3/XPikeDataStores/Views/: _ViewImports.cshtml
examples/netcore3/XPikeDataStores/Views/Shared/: _Layout.cshtml
src/: common.build.props
src/XPike.DataStores/: BasicConnectionStringManager.cs  ConfigurationConnectionStringManager.cs  DataConnectionBase.cs  DataStoreBase.cs  IBasicConnectionStringManager.cs  IConnectionStringManager.cs  IDataConnection.cs  IDataConnectionProvider.cs  IDataStore.cs  IDependencyCollectionExtensions.cs  ISettingsConnectionStringManager.cs  ISqlDataConnection.cs  ISqlDataConnectionProvider.cs  ISqlDataStore.cs  Package.cs  SettingsConnectionStringManager.cs  SqlDataConnectionBase.cs  SqlDataStoreBase.cs  XPike.DataStores.csproj  XPike.DataStores.sln  XPike.DataStores.xml
src/XPike.DataStores.Dapper/: DapperDataStoreBase.cs  IDapperDataStore.cs  XPike.DataStores.Dapper.csproj  XPike.DataStores.Dapper.xml
src/XPike.DataStores.EntityFrameworkCore/: EfCoreDbContextBase.cs  EntityFrameworkCoreDataConnection.cs  EntityFrameworkCoreDataConnectionProvider.cs  EntityFrameworkCoreDataStoreBase.cs  IDependencyCollectionExtensions.cs  IEntityFrameworkCoreDataConnection.cs  IEntityFrameworkCoreDataConnectionProvider.cs  IEntityFrameworkCoreDataStore.cs  Package.cs  XPike.DataStores.EntityFrameworkCore.csproj  XPike.DataStores.EntityFrameworkCore.xml
src/XPike.DataStores.MsSql/: IDependencyCollectionExtensions.cs  IMsSqlDataConnection.cs  IMsSqlDataConnectionProvider.cs  MsSqlDataConnection.cs  MsSqlDataConnectionProvider.cs  Package.cs  XPike.DataStores.MsSql.csproj  XPike.DataStores.MsSql.xml
src/XPike.DataStores.MySql/: IMySqlDataConnection.cs  IMySqlDataConnectionProvider.cs  XPike.DataStores.MySql.csproj  XPike.DataStores.MySql.xml
src/XPike.DataStores.MySql.Connector/: ConnectorMySqlDataConnection.cs  ConnectorMySqlDataConnectionProvider.cs  IConnectorMySqlDataConnection.cs  IConnectorMySqlDataConnectionProvider.cs  IDependencyCollectionExtensions.cs  Package.cs  XPike.DataStores.MySql.Connector.csproj  XPike.DataStores.MySql.Connector.xml
src/XPike.DataStores.MySql.Oracle/: IDependencyCollectionExtensions.cs  IOracleMySqlDataConnection.cs  IOracleMySqlDataConnectionProvider.cs  OracleMySqlDataConnection.cs  OracleMySqlDataConnectionProvider.cs  Package.cs  XPike.DataStores.MySql.Oracle.csproj  XPike.DataStores.MySql.Oracle.xml
src/XPike.DataStores.MySql.Pomelo/: IDependencyCollectionExtensions.cs  IPomeloMySqlDataConnection.cs  IPomeloMySqlDataConnectionProvider.cs  Package.cs  PomeloMySqlDataConnection.cs  PomeloMySqlDataConnectionProvider.cs  XPike.DataStores.MySql.Pomelo.csproj  XPike.DataStores.MySql.Pomelo.xml
src/XPike.DataStores.Oracle/: IDependencyCollectionExtensions.cs  IOracleDataConnection.cs  IOracleDataConnectionProvider.cs  OracleDataConnection.cs  OracleDataConnectionProvider.cs  Package.cs  XPike.DataStores.Oracle.csproj
src/XPike.DataStores.PostgreSQL/: IDependencyCollectionExtensions.cs  IPostgreSQLDataConnection.cs  IPostgreSQLDataConnectionProvider.cs  Package.cs  PostgreSQLDataConnection.cs  PostgreSQLDataConnectionProvider.cs  XPike.DataStores.PostgreSQL.csproj  XPike.DataStores.PostgreSQL.xml
tests/XPike.DataStores.UnitTests/: UnitTest1.cs
