<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>xPike;microservices;datastores;mysql;pomelo</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\xpike\datastores\src\XPike.DataStores.MySql.Pomelo\XPike.DataStores.MySql.Pomelo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\xpike\datastores\src\XPike.DataStores.MySql.Pomelo\XPike.DataStores.MySql.Pomelo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.DataStores.MySql\XPike.DataStores.MySql.csproj" />
  </ItemGroup>

</Project>
