<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\xpike\datastores\src\XPike.DataStores\XPike.DataStores.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\xpike\datastores\src\XPike.DataStores\XPike.DataStores.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.Contracts" Version="1.0.0" />
    <PackageReference Include="XPike.Logging" Version="1.0.0" />
    <PackageReference Include="XPike.Settings" Version="1.0.1" />
  </ItemGroup>

</Project>
