<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageTags>xPike;microservices;datastores;mysql</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\xpike\datastores\src\XPike.DataStores.MySql.Connector\XPike.DataStores.MySql.Connector.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\xpike\datastores\src\XPike.DataStores.MySql.Connector\XPike.DataStores.MySql.Connector.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.DataStores.MySql\XPike.DataStores.MySql.csproj" />
  </ItemGroup>

</Project>
